//$font-path-url: "../fonts/"
//
//@font-face
//	font-family: 'LatoLatinWebLight'
//	src: url("#{$font-path-url}LatoLatin-Light.ttf") format('truetype')
//	src: url("#{$font-path-url}LatoLatin-Light.woff") format('woff')
//	src: url("#{$font-path-url}LatoLatin-Light.woff2") format('woff2')
//	font-style: normal
//	font-weight: normal





// Body
$body-bg: #f8fafc

// Typography
$font-family-sans-serif: "Nunito", sans-serif
$font-size-base: 0.9rem
$line-height-base: 1.6



// Colors

$blue: #3490dc
$indigo: #6574cd
$purple: #9561e2
$pink: #f66D9b
$red: #e3342f
$orange: #f6993f
$yellow: #ffed4a
$green: #38c172
$teal: #4dc0b5
$cyan: #6cb2eb



// COLORS

$background: rgb(255,255,255)
$red-200: rgb(200,0,0)
$red-255-110: rgb(255,110,110)
$red-255-200: rgb(255,200,200)
$green-255-230: rgb(230,255,230)
$blue-153: rgb(51,102,153)
$blue-153t: rgb(200,220,240)
$grey-80: rgb(80,80,80)
$grey-100: rgb(100,100,100)
$grey-120: rgb(120,120,120)
$grey-140: rgb(140,140,140)
$grey-200: rgb(200,200,200)
$grey-220: rgb(220,220,220)
$grey-240: rgb(240,240,240)



// COLORS

$margin-left-main: 26px
$margin-left-16: 16px



// TYPOGRAPHY

$font-family-main: 'Open Sans', sans-serif



// INPUT

$color-input-border: $grey-220
$color-input-text: $grey-100
$color-input-background-color: $background



// BUTTON

$color-button-border: $grey-220
$color-button-background: $background
$color-button-text: $grey-140

$color-button-background-hover: $grey-240
$color-button-text-hover: $grey-100



//  INFO LINE

$color-info-key: $grey-120
$color-info-value: $grey-120



//  ERRORS

$color-error: $red-255-110




// Цвет сообщения о результатах поиска
// Цвет заголовка результата поиска, например "ИВАНОВ ИВАН ИВАНОВИЧ"
// Цвет ключа строки результата поиска, например "Год рождения"
// Цвет значения значения строки результата поиска, например "1968"
// Базовая высота инпутов, кнопок